Demographies	demographies_summary.stats.20231002byPopOnlyP1.RData	demo_3class	lengthMedian+lengthVar+roh_count_ind+countVar+proportionInROH+propVar+gapMedian+gapVar	Classification	Accuracy:0.76003, Kappa:0.59659	TRUE,7e-08,outc100,self100,self99,self90,self80,self70,self60,self50,self40,self30,self20,self10,self1	Accuracy; ranger; "permutation"; Time: ; 95.39425	20231002191859tla9q	demographies_summary.20231002.roh.txt.RData	lengthMedian:77.1627320142514,lengthVar:7.97061457095223,roh_count_ind:100,countVar:30.5979733517217,proportionInROH:26.8175726855889,propVar:0,gapMedian:64.6974231494807,gapVar:28.1124343689226
Demographies	demographies_summary.stats.20231002byPopOnlyP1.RData	demo_3class	lengthMedian+lengthVar+roh_count_ind+countVar+proportionInROH+propVar+gapMedian+gapVar+Fis+TajimaD	Classification	Accuracy:0.79025, Kappa:0.64692	TRUE,7e-08,outc100,self100,self99,self90,self80,self70,self60,self50,self40,self30,self20,self10,self1	Accuracy; ranger; "permutation"; Time: ; 387.561083333333	20231002191703h1bht	demographies_summary.20231002.roh.txt.RData	lengthMedian:93.0639743288992,lengthVar:12.549671214996,roh_count_ind:100,countVar:44.987183986279,proportionInROH:20.4873890515945,propVar:0,gapMedian:64.8743025625576,gapVar:27.5001209909935,Fis:10.315776541718,TajimaD:77.0626577417896
Demographies	demographies_summary.stats.20231002byPopOnlyP1.RData	demo_3class	Fis+TajimaD	Classification	Accuracy:0.59904, Kappa:0.33525	TRUE,7e-08,outc100,self100,self99,self90,self80,self70,self60,self50,self40,self30,self20,self10,self1	Accuracy; ranger; "permutation"; Time: ; 19.5508333333333	20231002191859TIWSh	demographies_summary.20231002.roh.txt.RData	Fis:0,TajimaD:100
Demographies	demographies_summary.stats.20231002byPopOnlyP1.RData	selfRate	lengthMedian+lengthVar+roh_count_ind+countVar+proportionInROH+propVar+gapMedian+gapVar+Fis+TajimaD	Regression	RMSE:0.09343, Rsquared:0.92829, MAE:0.05572	TRUE,7e-08,outc100,self100,self99,self90,self80,self70,self60,self50,self40,self30,self20,self10,self1	RMSE; ranger; "permutation"; Time: ; 324.423216666667	20231002191703IfZEj	demographies_summary.20231002.roh.txt.RData	lengthMedian:16.2872960202569,lengthVar:28.5413166248453,roh_count_ind:9.61599763029184,countVar:6.6733522971774,proportionInROH:36.9237134496388,propVar:13.4905221758372,gapMedian:2.81038407381686,gapVar:3.0459873087572,Fis:100,TajimaD:0
Demographies	demographies_summary.stats.20231002byPopOnlyP1.RData	selfRate	lengthMedian+lengthVar+roh_count_ind+countVar+proportionInROH+propVar+gapMedian+gapVar+Fis+TajimaD	Regression	RMSE:0.09359, Rsquared:0.92797, MAE:0.05556	TRUE,7e-08,outc100,self100,self99,self90,self80,self70,self60,self50,self40,self30,self20,self10,self1	RMSE; ranger; "permutation"; Time: ; 160.866533333333	202310021917048AtJy	demographies_summary.20231002.roh.txt.RData	lengthMedian:4.54624810165173,lengthVar:13.8897821111076,roh_count_ind:3.30932257509199,countVar:1.41650395253713,proportionInROH:29.4600138457856,propVar:9.05762508517201,gapMedian:0,gapVar:0.103365314777376,Fis:100,TajimaD:0.0723333265899862,Ncurrent100:1.3810242385777,Ncurrent1000:0.107691010088083,Ncurrent10000:0.6070701960707
Demographies	demographies_summary.stats.20231002byPopOnlyP1.RData	selfRate	Fis+TajimaD	Regression	RMSE:0.11116, Rsquared:0.89844, MAE:0.06909	TRUE,7e-08,outc100,self100,self99,self90,self80,self70,self60,self50,self40,self30,self20,self10,self1	RMSE; ranger; "permutation"; Time: ; 21.1008	20231002191703RXUjU	demographies_summary.20231002.roh.txt.RData	Fis:100,TajimaD:0
Demographies	demographies_summary.stats.20231002byPopOnlyP1.RData	demography	Fis+TajimaD	Classification	Accuracy:0.32088, Kappa:0.29573	TRUE,7e-08,outc100,self100,self99,self90,self80,self70,self60,self50,self40,self30,self20,self10,self1	Accuracy; ranger; "permutation"; Time: ; 113.392483333333	20231002191702bNkpi	demographies_summary.20231002.roh.txt.RData	Fis:0,TajimaD:100
Demographies	demographies_summary.stats.20231002byPopOnlyP1.RData	demography	lengthMedian+lengthVar+roh_count_ind+countVar+proportionInROH+propVar+gapMedian+gapVar	Classification	Accuracy:0.5842, Kappa:0.5688	TRUE,7e-08,outc100,self100,self99,self90,self80,self70,self60,self50,self40,self30,self20,self10,self1	Accuracy; ranger; "permutation"; Time: ; 453.2898	20231002191703Qxypk	demographies_summary.20231002.roh.txt.RData	lengthMedian:100,lengthVar:9.19222536259332,roh_count_ind:94.1902134827429,countVar:54.3381766749171,proportionInROH:30.6647910646283,propVar:0,gapMedian:71.018414967016,gapVar:41.1264132162238
Demographies	demographies_summary.stats.20231002byPopOnlyP1.RData	Ncurrent	lengthMedian+lengthVar+roh_count_ind+countVar+proportionInROH+propVar+gapMedian+gapVar+Fis+TajimaD	Classification	Accuracy:0.94052, Kappa:0.9207	TRUE,7e-08,outc100,self100,self99,self90,self80,self70,self60,self50,self40,self30,self20,self10,self1	Accuracy; ranger; "permutation"; Time: ; 96.6680666666667	202310021917048AtJy	demographies_summary.20231002.roh.txt.RData	lengthMedian:73.599674484896,lengthVar:25.0096947852773,roh_count_ind:100,countVar:15.7170885531321,proportionInROH:50.6370464093931,propVar:8.84781227935296,gapMedian:45.2059062919599,gapVar:0,Fis:15.2203963387129,TajimaD:87.2383885281099
Demographies	demographies_summary.stats.20231002byPopOnlyP1.RData	demo_3class	lengthMedian+lengthVar+roh_count_ind+countVar+proportionInROH+propVar+gapMedian+gapVar+Fis+TajimaD	Classification	Accuracy:0.78929, Kappa:0.64559	TRUE,7e-08,outc100,self100,self99,self90,self80,self70,self60,self50,self40,self30,self20,self10,self1	Accuracy; ranger; "permutation"; Time: ; 417.053983333333	20231002191859ra2Tm	demographies_summary.20231002.roh.txt.RData	lengthMedian:91.354213256422,lengthVar:12.1178501309007,roh_count_ind:100,countVar:49.8397946802356,proportionInROH:21.7395726260708,propVar:0,gapMedian:68.3806251019622,gapVar:30.1521729445303,Fis:12.1493678975945,TajimaD:77.167212639194
Demographies	demographies_summary.stats.20231002byPopOnlyP1.RData	demography	lengthMedian+lengthVar+roh_count_ind+countVar+proportionInROH+propVar+gapMedian+gapVar+Fis+TajimaD	Classification	Accuracy:0.63558, Kappa:0.62208	TRUE,7e-08,outc100,self100,self99,self90,self80,self70,self60,self50,self40,self30,self20,self10,self1	Accuracy; ranger; "permutation"; Time: ; 473.3342	20231002191703ywh7g	demographies_summary.20231002.roh.txt.RData	lengthMedian:100,lengthVar:9.01538080158225,roh_count_ind:96.1779546522571,countVar:59.849537910071,proportionInROH:25.4525589490023,propVar:0,gapMedian:71.6788826398571,gapVar:44.6915208513462,Fis:7.67078323663236,TajimaD:80.5822030234227
Demographies	demographies_summary.stats.20231002byPopOnlyP1.RData	selfRate	lengthMedian+lengthVar+roh_count_ind+countVar+proportionInROH+propVar+gapMedian+gapVar	Regression	RMSE:0.11385, Rsquared:0.89341, MAE:0.06571	TRUE,7e-08,outc100,self100,self99,self90,self80,self70,self60,self50,self40,self30,self20,self10,self1	RMSE; ranger; "permutation"; Time: ; 125.6756	20231002191703bwG5E	demographies_summary.20231002.roh.txt.RData	lengthMedian:40.1359442889003,lengthVar:71.5768814419923,roh_count_ind:22.3495255077712,countVar:12.9128901592668,proportionInROH:100,propVar:27.0567380761133,gapMedian:0,gapVar:0.514312378247468
